# jetpackMvvmDemo

./: .gitignore  build.gradle  credentials.properties
app/: build.gradle
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  WordDaoTest.kt
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/kotlincoroutines/main/: MainViewModelTest.kt
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/main/s01/: Stage01ViewModelTest.kt
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/main/s02/: S02FragmentDITest.kt  (+2 more)
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/s05/: S05FragmentTest.kt
app/src/androidTest/java/com/ithome11/jetpackmvvmdemo/util/: ViewActionsEx.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ithome11/jetpackmvvmdemo/: FragmentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithome11/jetpackmvvmdemo/: MainActivity.kt
app/src/main/java/com/ithome11/jetpackmvvmdemo/main/: ChronoActivity.kt  ChronometerViewModel.kt  MainActivity.kt  MainViewModel.kt  NewWordActivity.kt  PreviewActivity.kt
app/src/main/java/com/ithome11/jetpackmvvmdemo/recycler/: ChildAdapter.kt  ChildDataFactory.kt  ChildModel.kt  ParentAdapter.kt  ParentDataFactory.kt  ParentModel.kt  RecyclerViewActivity.kt
app/src/main/java/com/ithome11/jetpackmvvmdemo/util/: WordDao.kt  WordEntity.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_attach_money_black_126dp.xml
app/src/main/res/layout/: activity_chrono.xml  activity_main.xml  activity_new_word.xml  activity_recycler_view.xml  activity_s04.xml  activity_stage01.xml  activity_stage03.xml  child_recycler.xml  listitem_s03.xml  listitem_s05.xml  parent_recycler.xml  preview_activity.xml  preview_fragment.xml  s05_activity.xml  s05_fragment.xml  stage02_activity.xml  stage02_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ithome11/jetpackmvvmdemo/: ExampleUnitTest.kt
app/src/test/java/com/ithome11/jetpackmvvmdemo/net/: FakeApplication.java  callApiTest.java
app/src/test/java/com/ithome11/jetpackmvvmdemo/s01/: S01ViewModelTest.kt  S01aViewModelTest.kt
app/src/test/java/com/ithome11/jetpackmvvmdemo/s02/: S02DIViewModelTest.kt  S02ViewModelTest.kt
app/src/test/java/com/ithome11/jetpackmvvmdemo/s03/: S03ViewModelTest.kt
app/src/test/java/com/ithome11/jetpackmvvmdemo/s04/: S04ViewModelTest.kt
app/src/test/java/com/ithome11/jetpackmvvmdemo/s05/: S05ViewModelTest.kt
(+33 files in other folders)
